import React, { useState, useEffect, useRef } from 'react';
import { useLocation } from 'react-router-dom';
import Vapi from '@vapi-ai/web';

const VAPI_PUBLIC_KEY = import.meta.env.VITE_VAPI_PUBLIC_KEY;
const VAPI_ASSISTANT_ID = import.meta.env.VITE_VAPI_ASSISTANT_ID;

if (!VAPI_PUBLIC_KEY || !VAPI_ASSISTANT_ID) {
  console.error("Vapi API Key or Assistant ID is missing. Please check your .env.local file.");
}

const InterviewAgent = () => {
  const [isCalling, setIsCalling] = useState(false);
  const [transcripts, setTranscripts] = useState([]);
  const [status, setStatus] = useState("Idle");
  const [isSpeaking, setIsSpeaking] = useState(false);
  const vapiRef = useRef(null);
  const location = useLocation();
  const parsedData = location?.state?.parsedData;

  useEffect(() => {
    if (!vapiRef.current && VAPI_PUBLIC_KEY) {
      vapiRef.current = new Vapi(VAPI_PUBLIC_KEY);

      vapiRef.current.on('call-start', () => {
        setIsCalling(true);
        setStatus("Call Started");
        setTranscripts([{ role: 'system', text: 'Call initiated. Please wait for the AI interviewer.' }]);
      });

      vapiRef.current.on('call-end', () => {
        setIsCalling(false);
        setStatus("Call Ended");
        setTranscripts(prev => [...prev, { role: 'system', text: 'Call ended. Thank you for your time.' }]);
      });

      vapiRef.current.on('message', (message) => {
        if (message.type === 'transcript' && message.transcriptType === 'final') {
          setTranscripts(prev => [...prev, { role: message.role, text: message.transcript }]);
          if (message.role === 'assistant') {
            setIsSpeaking(true);
            setTimeout(() => setIsSpeaking(false), 1500);
          }
        } else if (message.type === 'function-call') {
          setTranscripts(prev => [...prev, { role: 'system', text: `AI is performing an action: ${message.functionCall.name}` }]);
        }
      });

      vapiRef.current.on('error', (e) => {
        setStatus(`Error: ${e.message}`);
        setIsCalling(false);
        setTranscripts(prev => [...prev, { role: 'system', text: `An error occurred: ${e.message}` }]);
      });
    }

    return () => {
      if (vapiRef.current) {
        vapiRef.current.stop();
        vapiRef.current = null;
      }
    };
  }, []);

  const startInterview = async () => {
    if (vapiRef.current && VAPI_ASSISTANT_ID) {
      try {
        setTranscripts([]);
        setStatus("Connecting...");
        await vapiRef.current.start(VAPI_ASSISTANT_ID);
      } catch (error) {
        setStatus(`Failed to start: ${error.message}`);
        setIsCalling(false);
      }
    } else {
      setStatus("Initialization error. Check console.");
    }
  };

  const endInterview = async () => {
    if (vapiRef.current && isCalling) {
      try {
        await vapiRef.current.stop();
      } catch (error) {
        setStatus(`Failed to stop: ${error.message}`);
      }
    }
  };

  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-gray-100 p-6">
      <h1 className="text-3xl font-bold mb-6">🤖 AI Interview Agent</h1>

      <div className="flex w-full max-w-5xl bg-white shadow-lg rounded-lg overflow-hidden">
        {/* Left: Robot */}
        <div className="w-1/3 bg-gray-100 flex items-center justify-center p-6">
          <img
            src="https://img.freepik.com/free-vector/graident-ai-robot-vectorart_78370-4114.jpg?semt=ais_hybrid&w=740"
            alt="AI Robot"
            className={`w-40 h-40 transition-all duration-500 ${isSpeaking ? 'animate-pulse brightness-125' : ''}`}
          />
        </div>

        {/* Right: Transcript Chat */}
        <div className="w-2/3 p-6 max-h-[400px] overflow-y-auto">
          <h2 className="text-xl font-semibold mb-4 border-b pb-2">🗨️ Transcript</h2>
          {transcripts.length === 0 ? (
            <p className="text-gray-500 italic">No conversation yet. Start the interview!</p>
          ) : (
            transcripts.map((entry, index) => (
              <div
                key={index}
                className={`mb-3 p-3 rounded-lg ${
                  entry.role === 'assistant'
                    ? 'bg-green-100 border-l-4 border-green-500'
                    : entry.role === 'user'
                    ? 'bg-blue-100 border-l-4 border-blue-500'
                    : 'bg-yellow-100 border-l-4 border-yellow-500 italic'
                }`}
              >
                <strong>
                  {entry.role === 'assistant'
                    ? 'AI Interviewer'
                    : entry.role === 'user'
                    ? 'You'
                    : 'System'}:
                </strong>{' '}
                {entry.text}
              </div>
            ))
          )}
        </div>
      </div>

      {/* Buttons */}
      <div className="mt-6 flex gap-4">
        <button
          onClick={startInterview}
          disabled={isCalling}
          className={`px-6 py-3 font-semibold text-white rounded-lg transition ${
            isCalling ? 'bg-gray-400 cursor-not-allowed' : 'bg-green-600 hover:bg-green-700'
          }`}
        >
          {isCalling ? 'Interview in Progress...' : 'Start Interview'}
        </button>
        <button
          onClick={endInterview}
          disabled={!isCalling}
          className={`px-6 py-3 font-semibold text-white rounded-lg transition ${
            !isCalling ? 'bg-gray-400 cursor-not-allowed' : 'bg-red-600 hover:bg-red-700'
          }`}
        >
          End Interview
        </button>
      </div>

      <p className="mt-4 text-sm text-gray-600">Status: {status}</p>
    </div>
  );
};

export default InterviewAgent;